/* *****************************************************************************
// Non-localizable resource description for the JHP_JHPeople Add-On
// API Development Kit 22; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "JHP_JHPeopleResIDs.hpp"
'MDID' 32500 "Add-On Identifier" {

	//9-digit Author Developer ID:
	709314381

	//Generate this using 'Support\Tools\Win\AddOn Management\AddOnAdmin.exe'
	//10-digit Addon Local ID:
	1353068280
}

'GICN'	JHP_JHPEOPLE_MENU_ICONID "JHPeopleMenuIcon SVG Icon"{
	"JHPeopleMenuIcon"
}




