/* *****************************************************************************
// Localizable resource description for the JHP_JHPeople Add-On
// API Development Kit 22; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "JHP_JHPeopleResIDs.hpp"

'STR#' JHP_JHPEOPLE_ABOUT_STRINGSID "Add-on Name and Description" {
/* [  1] */		"JHP_JHPeople"
/* [  2] */		"Add-on providing link to JHPeople website."
}


/* Text appearing in the menu
	-- same as the name of the folder without underscore(s) */

'STR#' JHP_JHPEOPLE_MENU_STRINGSID "Strings for the Menu" {
/* [   ] */		"JHP"
/* [  1] */			"JHPeople Archicad^ES^EE^EI^ED^EW^E3^EL^32501"
}

/* Localizable dialog resource(s) with the accompanying help resource(s) */

'GDLG' 32500  Modal			 40	   0  504  400		"Example Window" {
/* [  1] */ Button			412  372   70   20		LargePlain	"OK"
/* [  2] */ Button			332  372   70   20		LargePlain	"Cancel"
}

'DLGH'  32500  DLG_32500_JHP_JHPEOPLE {
1	""							Button_0
2	""							Button_1
}

